# Client-side
PUBLIC_APP_URL=http://localhost:5173 or frontend_url
VITE_APPWRITE_ENDPOINT=your_appwrite_api_endpoint
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_COLLECTION_ID=your_collection_id
VITE_DATABASE_ID=your_database_id

# Server-side
APPWRITE_ENDPOINT=your_appwrite_api_endpoint
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_server_api_key