APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_appwrite_api_key
DATABASE_ID=your_database_id
URLS_COLLECTION_ID=your_ping_urls_collection_id
RESULTS_COLLECTION_ID=your_ping_results_collection_id
WORKER_NODES_COLLECTION_ID=your_worker_nodes_collection_id